server {
    listen 443 ssl;
    server_name cse312theprogrammers.me; 

    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;

    location / {
        proxy_pass http://server:8080;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    if ($host = cse312theprogrammers.me){
       return 301 https://$host$request_uri;
    }
    listen 80;
    server_name cse312theprogrammers.me;
    return 404;
}